# reservoir

./: .gitignore  README.md  pom.xml
src/main/java/com/fatmind/reservoir/: Configurator.java  PostHandler.java
src/main/java/com/fatmind/reservoir/degrade/: Counter.java  DefaultDegradeConfigurator.java  DefaultDegradePostHandler.java  Degrade.java  DegradeConfigurator.java  DegradeEntry.java  DegradeInterceptor.java  DegradePostHandler.java  DiamondDegradeConfigurator.java  ServiceEntry.java  Statistics.java  StatisticsScheduler.java  TrackDO.java
src/main/java/com/fatmind/reservoir/flow/: DefaultFlowPostHandler.java  DefaultFlowSolver.java  DefaultFlowStrategy.java  DiamondFlowConfigurator.java  Flow.java  FlowConfigurator.java  FlowEntry.java  FlowInterceptor.java  FlowPostHandler.java  FlowSolver.java  FlowStrategy.java
src/test/java/com/fatmind/reservoir/example/degrade/: AuctionService.java  MockDegradeConfigurator.java  TestMain.java
src/test/java/com/fatmind/reservoir/example/flow/: ItemService.java  MockFlowConfigurator.java  TestMain.java
src/test/java/com/fatmind/reservoir/flow/example/: ItemService.java  MockFlowConfigurator.java  TestMain.java
src/test/java/com/fatmind/reservoir/flow/example/degrade/: AuctionService.java  MockDegradeConfigurator.java  TestMain.java
src/test/java/com/fatmind/reservoir/flow/example/flow/: ItemService.java  MockFlowConfigurator.java  TestMain.java
src/test/resources/: degrade_example.xml  flow_example.xml
